apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: loanapp
  name: loanapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loanapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: loanapp
    spec:
      containers:
      - image: eswaribala/boacamunda2021repo:latest
        name: v1
        resources: {}
        env:
            - name: MYSQL_URL
              value: jdbc:mysql://mysql:3306/boaloan2021db?useSSL=false
               

status: {}
--- 
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: loanservice
  name: loanservice
spec:
  ports:
  - name: 7076-7070
    port: 7070
    protocol: TCP
    targetPort: 7076
  selector:
    app: loanapp
  type: ClusterIP
status:
  loadBalancer: {}
